{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Data Source = MONSTER-BURAK; Initial Catalog = bsStoreApp; Integrated Security= true;"
  }
}
